# Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemotask/: AndroidDemoTaskApplication.kt  MainActivity.kt
app/src/main/java/com/example/androiddemotask/data/local/: AppDatabase.kt  MessageDao.kt  NewsDao.kt  PreferencesManager.kt  UserProfileDao.kt
app/src/main/java/com/example/androiddemotask/data/model/: Constant.kt  Message.kt  NewsArticle.kt  NewsResponse.kt  UserProfile.kt
app/src/main/java/com/example/androiddemotask/data/network/: ConnectivityManager.kt
app/src/main/java/com/example/androiddemotask/data/remote/: NewsApiService.kt
app/src/main/java/com/example/androiddemotask/data/repository/: MessageRepository.kt  NewsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/androiddemotask/data/work/: NewsSyncWorker.kt
app/src/main/java/com/example/androiddemotask/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androiddemotask/domain/manager/: ThemeManager.kt
app/src/main/java/com/example/androiddemotask/domain/service/: LocationService.kt
app/src/main/java/com/example/androiddemotask/domain/usecase/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/androiddemotask/presentation/components/: ConnectivityStatus.kt
app/src/main/java/com/example/androiddemotask/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androiddemotask/presentation/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/androiddemotask/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/example/androiddemotask/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/androiddemotask/presentation/theme/: ThemeViewModel.kt
app/src/main/java/com/example/androiddemotask/presentation/utils/: AnimationUtils.kt
app/src/main/java/com/example/androiddemotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androiddemotask/: ExampleUnitTest.kt
app/src/test/java/com/example/androiddemotask/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/example/androiddemotask/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/androiddemotask/presentation/messages/: MessagesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
