// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Downgraded from 8.1.2
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21' // Downgraded from 1.9.10
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1' // Downgraded from 2.48
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}