plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.androiddemotask'
    compileSdk 33 // Downgraded from 34 to 33 for better compatibility

    defaultConfig {
        applicationId "com.example.androiddemotask"
        minSdk 24
        targetSdk 33 // Downgraded from 34 to 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7' // Downgraded from 1.5.3
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1' // Downgraded from 1.12.0
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // Downgraded from 2.6.2
    implementation 'androidx.activity:activity-compose:1.7.2' // Downgraded from 1.8.0

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.06.01') // Downgraded from 2023.10.01
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0' // Downgraded from 2.7.4

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1' // Downgraded from 2.6.2
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1' // Downgraded from 2.6.2

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1' // Downgraded from 2.48
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.46.1' // Downgraded from 2.48

    // Room
    implementation 'androidx.room:room-runtime:2.5.2' // Downgraded from 2.6.0
    implementation 'androidx.room:room-ktx:2.5.2' // Downgraded from 2.6.0
    kapt 'androidx.room:room-compiler:2.5.2' // Downgraded from 2.6.0

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // Downgraded from 4.12.0

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1' // Downgraded from 1.7.3

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.3.0' // Downgraded from 2.4.0

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0' // Downgraded from 5.7.0
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1' // Downgraded from 1.7.3
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01') // Downgraded
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1' // Downgraded
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1' // Downgraded

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Permissions (for rememberPermissionState)
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"

    // Pull to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"

    // Google Play Services Location (for FusedLocationProviderClient and LocationServices)
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}